{
	"compilerOptions": {
		"target": "es6",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],
		"strict": true,
		"declaration": false,
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules"]
}
