{
    "version": 2,
    "builds": [
        {
            "src": "sh ./util/build.sh; ./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}